<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="style.css" type="text/css"> 
<meta name="Jianyu Huang" CONTENT=""/>
<meta name="description" contest="" />
<title>Jianyu Huang's Homepage</title>
</head>

<body>

<h1>My Favorite Links</h1>
<ul>
How to optimize GEMM:
<!-- <a href=http://wiki.cs.utexas.edu/rvdg/HowToOptimizeGemm/>http://wiki.cs.utexas.edu/rvdg/HowToOptimizeGemm/</a> -->
<a href=https://github.com/flame/how-to-optimize-gemm>https://github.com/flame/how-to-optimize-gemm</a>
</ul>
<ul>
</ul>


<h1>Paper List</h1>
<h3> GPU </h3>
<ul>
A Quantitative Performance Analyusis Model for GPU Architectures
</ul>
<ul>
An Improved MAGMA GEMM for Fermi GPUs
</ul>
<ul>
Performance Upper Bound Analysis and Optimization of SGEMM on Fermi and Kepler GPUs
</ul>


<hr noshade="">
<small>Last updated 08/25/2015</small>
</td></tr>
</tbody></table>

</font>
</body>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-66698330-1', 'auto');
ga('send', 'pageview');
</script>
</html>
